# dotnet-adv-26

./: .env.example  .gitignore  Directory.Build.props  README.md  catalog_test_data.sql  compose.yaml  diagrams.drawio  ecommerce-realm.json  self-checks.md  sonar-analyze-cart.ps1  sonar-analyze-catalog.ps1
.husky/: task-runner.json
Ecommerce.CartService/Ecommerce.CartService.Api/: Constants.cs  Ecommerce.CartService.Api.csproj  Program.cs  appsettings.example.json  settings.example.json
Ecommerce.CartService/Ecommerce.CartService.Api/Controllers/V1/: CartController.cs
Ecommerce.CartService/Ecommerce.CartService.Api/Helpers/: KeycloakRolesHelper.cs
Ecommerce.CartService/Ecommerce.CartService.Api/Middleware/: IdentityLoggingMiddleware.cs
Ecommerce.CartService/Ecommerce.CartService.Api/Options/: ConfigureSwaggerOptions.cs
Ecommerce.CartService/Ecommerce.CartService.Api/Properties/: launchSettings.json
Ecommerce.CartService/src/Ecommerce.CartService.BusinessLogic/: BusinessLogicModule.cs  DependencyInjection.cs  Ecommerce.CartService.BusinessLogic.csproj
Ecommerce.CartService/src/Ecommerce.CartService.BusinessLogic/Dtos/: BaseDto.cs  CartDto.cs  CartItemDto.cs  IDto.cs  ImageDto.cs  UpdatedProductMessage.cs
Ecommerce.CartService/src/Ecommerce.CartService.BusinessLogic/Mappings/: ApplicationMappingProfile.cs  CartMappingService.cs  IMappingService.cs
Ecommerce.CartService/src/Ecommerce.CartService.BusinessLogic/Results/: Error.cs  ErrorResult.cs  Result.cs
Ecommerce.CartService/src/Ecommerce.CartService.BusinessLogic/Services/: BaseService.cs  CartService.cs  ICartService.cs  IService.cs
Ecommerce.CartService/src/Ecommerce.CartService.BusinessLogic/Validators/: CartDtoCreateValidator.cs  CartDtoUpdateValidator.cs  CartDtoValidator.cs  CartItemDtoCreateValidator.cs  CartItemDtoUpdateValidator.cs  CartItemDtoValidator.cs  ICreateValidator.cs  IUpdateValidator.cs
Ecommerce.CartService/src/Ecommerce.CartService.DataAccess/: DependencyInjection.cs  Ecommerce.CartService.DataAccess.csproj
Ecommerce.CartService/src/Ecommerce.CartService.DataAccess/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  IEntity.cs  Image.cs
Ecommerce.CartService/src/Ecommerce.CartService.DataAccess/Factories/: IMongoDbFactory.cs  MongoDbFactory.cs
Ecommerce.CartService/src/Ecommerce.CartService.DataAccess/Repositories/: CartRepository.cs  GenericMongoRepository.cs  IRepository.cs
Ecommerce.CartService/src/Ecommerce.CartService.Messaging/: Constants.cs  DependencyInjection.cs  Ecommerce.CartService.Messaging.csproj
Ecommerce.CartService/src/Ecommerce.CartService.Messaging/Configuration/: RabbitMqOptions.cs
Ecommerce.CartService/src/Ecommerce.CartService.Messaging/Consumers/: UpdatedProductConsumer.cs
Ecommerce.CartService/src/Ecommerce.CartService.Messaging/Handlers/: IMessageHandler.cs  UpdatedProductHandler.cs
Ecommerce.CartService/src/Ecommerce.CartService.Messaging/Infrastructure/: RabbitMqConnectionFactory.cs  RabbitMqTopologyInitializer.cs
Ecommerce.CartService/src/Ecommerce.CartService.Messaging/Models/: UpdatedProductMessage.cs
Ecommerce.CartService/tests/Ecommerce.CartService.DataAccess.UnitTests/: Ecommerce.CartService.DataAccess.UnitTests.csproj
Ecommerce.CartService/tests/Ecommerce.CartService.DataAccess.UnitTests/Repositories/: CartRepositoryTests.cs  GenericMongoRepositoryTestsBase.cs
Ecommerce.CartService/tests/Ecommerce.CartService.IntegrationTests/: DatabaseFixture.cs  Ecommerce.CartService.IntegrationTests.csproj  IntegrationTestsBase.cs  settings.example.json  settings.json
Ecommerce.CartService/tests/Ecommerce.CartService.IntegrationTests/Controllers/: CartControllerTests.cs  ControllerTestsBase.cs
Ecommerce.CartService/tests/Ecommerce.CartService.IntegrationTests/Services/: CartItemServiceTests.cs  CartServiceTests.cs
Ecommerce.CatalogService/src/Ecommerce.CatalogService.Api/: Ecommerce.CatalogService.Api.csproj  Program.cs  appsettings.example.json
Ecommerce.CatalogService/src/Ecommerce.CatalogService.Api/Configuration/: ConfigureSwaggerOptions.cs
Ecommerce.CatalogService/src/Ecommerce.CatalogService.Api/Constants/: AuthConstants.cs
Ecommerce.CatalogService/src/Ecommerce.CatalogService.Api/Helpers/: KeycloakRoleHelper.cs
Ecommerce.CatalogService/src/Ecommerce.CatalogService.Api/Models/: Link.cs  ResourceResponse.cs
Ecommerce.CatalogService/src/Ecommerce.CatalogService.Api/Properties/: launchSettings.json
Ecommerce.CatalogService/src/Ecommerce.CatalogService.Persistence/: DependencyInjection.cs  Ecommerce.CatalogService.Persistence.csproj
Ecommerce.CatalogService/src/Ecommerce.CatalogService.Persistence/BackgroundServices/: OutboxProcessorBackgroundService.cs
Ecommerce.CatalogService/src/Ecommerce.CatalogService.Persistence/Configuration/: RabbitMqOptions.cs
Ecommerce.CatalogService/src/Ecommerce.CatalogService.Persistence/Data/: EcommerceCatalogDbContext.cs
Ecommerce.CatalogService/src/Ecommerce.CatalogService.Persistence/Extensions/: OptionsExtensions.cs
Ecommerce.CatalogService/src/Ecommerce.CatalogService.Persistence/Factories/: EcommerceCatalogDbContextFactory.cs
Ecommerce.CatalogService/src/Ecommerce.CatalogService.Persistence/Messaging/: RabbitMqConnectionFactory.cs  RabbitMqPublisher.cs  RabbitMqTopologyInitializer.cs
Ecommerce.CatalogService/src/Ecommerce.CatalogService.Persistence/Migrations/: 20260421185802_InitialCreate.Designer.cs  20260421185802_InitialCreate.cs  20260518155444_AddOutboxMessageTable.Designer.cs  20260518155444_AddOutboxMessageTable.cs  EcommerceCatalogDbContextModelSnapshot.cs
Ecommerce.CatalogService/src/Ecommerce.CatalogService.Persistence/Repositories/: GenericRepository.cs
Ecommerce.CatalogService/src/Ecommerce.CatalogService.Persistence/Services/: CatalogTransactionManager.cs  OutboxService.cs
Ecommerce.CatalogService/tests/Ecommerce.CatalogService.IntegrationTests/: Ecommerce.CatalogService.IntegrationTests.csproj
Ecommerce.CatalogService/tests/Ecommerce.CatalogService.IntegrationTests/Categories/: CategoriesApiIntegrationTests.cs  CategoryIntegrationTests.cs
(+60 files in other folders)
