<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.CatalogService.Application\Ecommerce.CatalogService.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.CatalogService.Persistence\Ecommerce.CatalogService.Persistence.csproj" />
  </ItemGroup>

</Project>
